---
# This Playbook pulls MongoDB image from public Docker repository

- name: Ensure Docker service has started
  service: name=docker state=started

- name: Start MongoDB in Docker container, with external data and log directory
  command: docker run --name {{ mongodb_container_name }} -d -v /tmp:/tmp -v {{ mongodb_data_volume }}:/data/db -v {{ mongodb_log_dir }}:/var/log/mongodb --hostname="{{ inventory_hostname }}" -v {{ mongodb_conf_volume }}:/etc/mongod -p {{ mongod_port }}:27017 mongo:{{ mongodb_version }} mongod --config /etc/mongod/mongod.conf

- name: copy hosts files into container
  shell: docker exec -d mongodb bash -c 'cat /tmp/hosts > /etc/hosts'

- pause:
    seconds: 3
